dev:
  root: /var/www/html/discoverboat.dev/docroot
  uri: default
  host: staging-29724.prod.hosting.acquia.com
  user: discoverboat.dev
prod:
  root: /var/www/html/discoverboat.prod/docroot
  uri: discoverboat.prod.acquia-sites.com
  host: ded-29722.prod.hosting.acquia.com
  user: discoverboat.prod
ra:
  root: /var/www/html/discoverboat.ra/docroot
  uri: discoverboatra.prod.acquia-sites.com
  host: staging-17807.prod.hosting.acquia.com
  user: discoverboat.ra
test:
  root: /var/www/html/discoverboat.test/docroot
  uri: discoverboatstg.prod.acquia-sites.com
  host: staging-29724.prod.hosting.acquia.com
  user: discoverboat.test
