.section-vertical-padding-top {
  padding-top: $dimension-section-vertical-padding;
}

.section-vertical-padding-bottom {
  padding-bottom: $dimension-section-vertical-padding;
}

.section-vertical-padding-both {
  @extend .section-vertical-padding-top;
  @extend .section-vertical-padding-bottom;
}

.brick--type--section {
  max-width: $site-maxout-width;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  &.container-type--contract {
    padding-right: $dimension-section-horizontal-padding;
    padding-left: $dimension-section-horizontal-padding;
  }

  &.container-type--contract-more {
    max-width: 1000px;
  }
}

.brick--background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  & > img {
    position: relative;
    width: 100%;
    height: 100%;
    @include object-fit-cover;
  }
}

.brick--type--card {

  // Aspect ratio trick for image
  .field--name-field-media {
    width: 100%;

    & > article {
      width: 100%;
      padding-top: 100% / $brick-card-aspect-ratio;
      position: relative;
    }

    & > article > .field--name-image,
    & > article > .field--name-image > img {
      height: 100%;
      width: 100%;
    }

    & > article > .field--name-image > img {
      position: absolute;
      top: 0;
      left: 0;
      @include object-fit-cover;
    }

  }

  .card-header {
    display: block; //Sometimes this is an <a> element
    position: relative;

    & .icon-markup {
      color: $brick-card-icon-color;
      font-size: $brick-card-icon-size;
      line-height: 1;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);

      &::before {
        color: inherit; //override a nasty global color setting of i::before
      }
    }
  }

  .card-body {
    //todo: this may need a class to control it, as some cards are left-aligned (e.g. on hotels page)
    text-align: center;
  }

  // Padding on body for cards with backgrounds (we assume these need to stand out somewhat)
  &.has-background-color .card-body {
    padding: $dimension-card-padding;
  }

  // Apply button style to link
  .field--name-field-link {
    margin-top: 20px; //DQA
  }
  .field--name-field-link > a {
    @include button--secondary;
  }
}

.brick--type--card-cta {
  & .card-cta-header {
    @include slab-inverted;
    display: block;
    position: relative;
    width: 100%;
    padding-top: 100% / $brick-card-cta-aspect-ratio;

    & > img {
      @include object-fit-cover;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    // gradient effect
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 75%;
      background-image: linear-gradient(to top, rgba($city-color-primary, 1) 0%, rgba($city-color-primary, 0) 100%);
      z-index: 2;
      clip-path: polygon(0% 100%, 0% 84%, 100% 0, 100% 100%, 0% 100%);
    }

    & > .headline {
      box-sizing: border-box;
      width: 100%;
      position: absolute;
      bottom: 0;
      padding: $brick-card-cta-header-padding;
      text-align: center;
      z-index: 3;
    }
  }

  & .card-cta-body {
    @include slab-white;
    text-align: center;
    padding: $dimension-card-padding;
  }

  & .field--name-field-link a {
    @include button--secondary;
  }
}

/////////////////////////
/// MASTHEAD BRICK
/////////////////////////

$dimension-masthead-y-padding: $dimension-card-padding * 1.5 !default;
$dimension-masthead-x-padding: 0 !default;
$dimension-masthead-min-height: 515px !default;
$dimension-masthead-vertical-pull: .40 * $dimension-masthead-min-height !default;

.brick--type--masthead {
  max-width: $site-maxout-width;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  >.container {
    position: relative;
    z-index: 12;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    @media (min-width: $screen-sm) {
      padding: $dimension-masthead-y-padding $dimension-masthead-x-padding;
      min-height: $dimension-masthead-min-height;
    }
  }

  >.brick--background-image {
    position: relative;
    height: 41vw;
    @media (min-width: $screen-sm) {
      position: absolute;
      height: 100%;
    }
  }

  &.has-page-title {
    >.container {
      @media (min-width: $screen-sm) {
        padding-top: calc(#{3 * $dimension-masthead-y-padding} + 3.6rem);
      }
    }
  }

  //
  // In order for the page title to behave consistently between mobile
  // and desktop designs, it has to be positioned absolute
  // to the background image brick.
  //
  // Padding (above: .has-page-title) occupies space on larger screens.
  //

  .page-title {

    @include headline-effect-labelmaker;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 14;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;

    @media (min-width: $screen-sm) {
      top: 45px;
      transform: translateX(-50%);
    }

    span {
      padding-right: 1em;
      padding-left: 1em;
    }
  }
  .brick--children {
    width: 100%;
  }

  &.vertical-pull {

    @media (min-width: $screen-sm) {
      margin-bottom: -1 * $dimension-masthead-vertical-pull;

      >.container {
        padding-bottom: $dimension-masthead-vertical-pull + $dimension-masthead-y-padding;
      }
    }
  }

  &.vertical-push {
    margin-bottom: $dimension-masthead-vertical-pull;
  }
}
