$dimension-masthead-y-padding: $dimension-card-padding * 1.5 !default;
$dimension-masthead-x-padding: 0 !default;
$dimension-masthead-min-height: 515px !default;
$dimension-masthead-vertical-pull: .40 * $dimension-masthead-min-height !default;

.masthead {
  width: 100vw;
  max-width: 100%;

  >.container {
    position: relative;
    z-index: 12;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    @media (min-width: $screen-sm) {
      padding: $dimension-masthead-y-padding $dimension-masthead-x-padding;
      min-height: $dimension-masthead-min-height;
    }
  }

  >.brick--background-image {
    position: relative;
    height: 41vw;
    @media (min-width: $screen-sm) {
      position: absolute;
      height: 100%;
    }
  }

  &.has-page-title {
    >.container {
      @media (min-width: $screen-sm) {
        padding-top: calc(#{3 * $dimension-masthead-y-padding} + 3.6rem);
      }
    }
  }

  //
  // In order for the page title to behave consistently between mobile
  // and desktop designs, it has to be positioned absolute
  // to the background image brick.
  //
  // Padding (above: .has-page-title) occupies space on larger screens.
  //

  .page-title {

    @include headline-effect-labelmaker;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 14;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;

    @media (min-width: $screen-sm) {
      top: 45px;
      transform: translateX(-50%);
    }

    span {
      padding-right: 1em;
      padding-left: 1em;
    }
  }
  .brick--children {
    width: 100%;
  }

  &.vertical-pull {

    @media (min-width: $screen-sm) {
      margin-bottom: -1 * $dimension-masthead-vertical-pull;

      >.container {
        padding-bottom: $dimension-masthead-vertical-pull + $dimension-masthead-y-padding;
      }
    }
  }

  &.vertical-push {
    margin-bottom: $dimension-masthead-vertical-pull;
  }
}
