<?php

if (!isset($drush_major_version)) {
  $drush_version_components = explode('.', DRUSH_VERSION);
  $drush_major_version = $drush_version_components[0];
}
// Site boatshow, environment dev.
$aliases['dev'] = array(
  'root' => '/var/www/html/boatshow.dev/docroot',
  'ac-site' => 'boatshow',
  'ac-env' => 'dev',
  'ac-realm' => 'prod',
  'uri' => 'boatshowdev.prod.acquia-sites.com',
  'remote-host' => 'boatshowdev.ssh.prod.acquia-sites.com',
  'remote-user' => 'boatshow.dev',
  'path-aliases' => array(
    '%drush-script' => 'drush' . $drush_major_version,
  ),
);
$aliases['dev.livedev'] = array(
  'parent' => '@boatshow.dev',
  'root' => '/mnt/gfs/boatshow.dev/livedev/docroot',
);

if (!isset($drush_major_version)) {
  $drush_version_components = explode('.', DRUSH_VERSION);
  $drush_major_version = $drush_version_components[0];
}
// Site boatshow, environment prod.
$aliases['prod'] = array(
  'root' => '/var/www/html/boatshow.prod/docroot',
  'ac-site' => 'boatshow',
  'ac-env' => 'prod',
  'ac-realm' => 'prod',
  'uri' => 'boatshow.prod.acquia-sites.com',
  'remote-host' => 'boatshow.ssh.prod.acquia-sites.com',
  'remote-user' => 'boatshow.prod',
  'path-aliases' => array(
    '%drush-script' => 'drush' . $drush_major_version,
  ),
);
$aliases['prod.livedev'] = array(
  'parent' => '@boatshow.prod',
  'root' => '/mnt/gfs/boatshow.prod/livedev/docroot',
);

if (!isset($drush_major_version)) {
  $drush_version_components = explode('.', DRUSH_VERSION);
  $drush_major_version = $drush_version_components[0];
}
// Site boatshow, environment ra.
$aliases['ra'] = array(
  'root' => '/var/www/html/boatshow.ra/docroot',
  'ac-site' => 'boatshow',
  'ac-env' => 'ra',
  'ac-realm' => 'prod',
  'uri' => 'boatshowra.prod.acquia-sites.com',
  'remote-host' => 'boatshowra.ssh.prod.acquia-sites.com',
  'remote-user' => 'boatshow.ra',
  'path-aliases' => array(
    '%drush-script' => 'drush' . $drush_major_version,
  ),
);
$aliases['ra.livedev'] = array(
  'parent' => '@boatshow.ra',
  'root' => '/mnt/gfs/boatshow.ra/livedev/docroot',
);

if (!isset($drush_major_version)) {
  $drush_version_components = explode('.', DRUSH_VERSION);
  $drush_major_version = $drush_version_components[0];
}
// Site boatshow, environment test.
$aliases['test'] = array(
  'root' => '/var/www/html/boatshow.test/docroot',
  'ac-site' => 'boatshow',
  'ac-env' => 'test',
  'ac-realm' => 'prod',
  'uri' => 'boatshowstg.prod.acquia-sites.com',
  'remote-host' => 'boatshowstg.ssh.prod.acquia-sites.com',
  'remote-user' => 'boatshow.test',
  'path-aliases' => array(
    '%drush-script' => 'drush' . $drush_major_version,
  ),
);
$aliases['test.livedev'] = array(
  'parent' => '@boatshow.test',
  'root' => '/mnt/gfs/boatshow.test/livedev/docroot',
);
